<!DOCTYPE html>
<html><head>
    <title>Reset your password - Petitions.net</title>


    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="robots" content="index, follow">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Petitions.net">
    <meta property="og:site_name" content="Petitions.net">
    
    <meta property="og:image" content="https://www.petitions.net/images/petition4.jpg">
    
       <link rel="image_src" href="https://www.petitions.net/images/petition4.jpg">
    
    
    <meta property="fb:admins" content="594188919">
    <meta name="google-site-verification" content="aWnZAU8sellZ_wO5KOnemZn7zlLUTPwpxW39jVfggEY">
    <meta property="fb:app_id" content="559013927914536">

<script>
var timerStart = Date.now();
var cookie_consent_modal_shown = false;
var visitor_gave_consent_for_cookies_during_this_page_view = false;
var datetime_one_year_from_this_day_international_format = '2022-04-04 06:46:29';


</script>

            <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="/ad-blocker.js"></script>






<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap-social/5.0.0/bootstrap-social.css" as="style" onload="this.rel='stylesheet'">


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">




<noscript>


</noscript>
      <script>
    /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
    !function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
    /*! loadCSS rel=preload polyfill. [c]2017 Filament Group, Inc. MIT License */
    !function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
    </script>





<!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">-->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>


<!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" async=""></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inview/1.0.0/jquery.inview.min.js" async=""></script>

<style>


#container2{ max-width: 100%; }



#main { width: 100%; border: none; }
    #footer{ width: 100%; }

body,html { background-color: #fff;  }



.form-group label {
font-weight: bold;
}

.checkbox label {
font-weight: normal;
}



.navbar-custom {
background-color: #FBFBFB;
border-bottom: 1px solid #ccc;
}
/* change the brand and text color */
.navbar-custom .navbar-brand,
.navbar-custom .navbar-text {
color: #5E5E5E;
}
/* change the link color */
.navbar-custom .navbar-nav .nav-link {
color: #5E5E5E;
}
/* change the color of active or hovered links */
.navbar-custom .nav-item.active .nav-link,
.navbar-custom .nav-item:hover .nav-link {
color: #000;
}




.navbar-custom .active {
background-color: #E1E1E1;
border-radius: .25rem;
}
.navbar-custom .navbar-brand {
color: #5E5E5E;
font-weight: bold;

}



#petition_menu {
margin-bottom: 1em;
}

.ad {
position: relative;
padding: 1em;
padding-top: 2em;
margin-top: 1em;
margin-bottom: 1em;
background-color: #f8f8f8;
border: 1px solid #ddd;
}

.petition_ads_list .ad {
padding-top: 0;
margin-top: 0;
margin-bottom: 0;
background-color: #fff;
border-left: none;
border-right: none;
border-bottom:none;
padding-left: 0em;


}

#side_content_column .petition_description {
display: none;
}


.petition_ads_list .petition_advertisement_header_element {
display: none;
}

#petition_ads_list_top_of_main_content {
display: none;
}

#petition_ads_list_top_of_main_content .petition_description {
display: none;
}

#visible_ad_1 {
border: 0px solid red;
}


#advanced_settings li {

list-style-type: circle;

}

#advanced_settings {

padding-left: 2em;
line-height: 1.6em;
}

#container2_old {

margin-left: auto;
margin-right: auto;
margin-top: 0;
border: 0px solid red;

}
#container23 {


max-width: 1380px;

}


.action_button {
font-size:17px;
font-weight:bold;
padding: 0.2em 0.7em;
}

#main{
text-align: left;
background-color: #FFFFFF;
border: solid #4580b1 0px;
border: solid #ecf6fc 0px;
border: solid #95bce2 1px;
border-top: 0;
margin-bottom: 1em;
-moz-border-radius: 0 0 11px 11px;
-webkit-border-radius: 0 0 11px 11px;
-khtml-border-radius: 0 0 11px 11px;
padding-top: 1em;
}


#footer {
margin-top: 1em;
margin-bottom: 1em;
width: 100%;
background-color: #fff;
border: 1px solid #95bce2;
padding: 1em;
padding-top: 0em;
margin: 0;
overflow: auto;
}

#email_field, #www_field, #www, #password_field, #zip_field, #captcha_field, #user_name_field, #field_423, #post_new_topic {
display: none;
}



.help_text {
color: #000000;
border:1px #cccccc solid;

padding:0.5em;

background-color:#f0f0ee;

margin-top: 0.5em;
}





#features li:nth-child(n+6) {
display:none;
}

#show_more_features {
cursor: pointer;
}



h1 {

color: #3d7bae;
font-family: Verdana;
font-size:20px;
font-weight: bold;
}

H2 {

font-family: Verdana;
padding: 1ex 0 0 0;
font-size:16px;
margin-top: 1em;
margin-bottom:0.5em;
margin-left: 0.5em;
border: none;
text-align:left;
font-weight: bold;
color: #3d7bae;
}

H3 {

font-family: Verdana;
padding: 1ex 0 0 0;
font-size:13px;
margin-top: 1em;
margin-bottom:0.5em;
margin-left: 0.5em;
border: none;
text-align:left;
font-weight: bold;
color: #3d7bae;
}

#buy_extra_visiblity h2 {
padding-top: 0;
margin-top: 0;
}


.quote {
border: 1px solid  #95bce2; padding: 1em; background-color: #e0e9eb; font-style:italic;
background-image: url(/images/quote.png);
background-repeat: no-repeat;
background-position: 0.2em 0.2em;

padding-left: 3em;

background-color: #edeff4;
border: 1px solid #d4dae8;
margin-bottom: 1em;

}



div.messageBody {
margin-top: 0em;
margin-left: 0.5em;
margin-bottom: 1em;
}

div.messageBody h1 {
color: #000;
font-size: 16px;
}

div.comment, div.message {
border-bottom:1px solid #95bce2;
padding: 1em;

text-align: justify;

}

#petition_text {
margin: 0;
padding-left: 0.5em;
padding-right: 0.5em;


overflow: hidden;
text-overflow: ellipsis;


}

#petition_text iframe {
max-width: 100%;
}

#contact_person {
overflow: hidden;
text-overflow: ellipsis;
}

/*
@media only screen and (max-width: 400px) {
#petition_text2 img {
    width: 100%;
}
}*/

/*
#tinymce img {
padding-right: 1em;
padding-bottom: 1em;

}*/

#mceu_30, #mceu_31-body, #mceu_29, #mceu_30-body,
#mceu_62, #mceu_29-head, #mceu_29-title,
#mceu_33, #mceu_43-body, #mceu_43, #mceu_30-head,
#

{
max-width: 100% !important;
border: 1px solid red;
}






.notice, .error2, .success, .delete, .warning {
border: 1px dotted black;


background-color: #eeeeee;
background: url("/images/info.png") no-repeat; background-position: center left;
padding: 1em;
padding: 1.2em;
padding-left: 5em;
border: 2px dashed #95bce2;
margin: 2em; margin-bottom: 1em;margin-left: 1em; background-color: #e0e9eb;
min-height: 32px;
background-color: #edeff4;
border: 1px solid #d4dae8;
-moz-border-radius:11px;
-webkit-border-radius: 11px;
-khtml-border-radius: 11px;
text-align: left;

}

.error {
display: block;
color: red;
}

.error2 {
background: url("/images/error.png") no-repeat; background-position: center left;
background-color: #d7d7d7;
border: solid #CCCCCC 1px;

}

.success {
background: url("/images/success.png") no-repeat; background-position: center left;
background-color: #edeff4;
border: 2px dashed #d4dae8;


background-color: #86e37d;

border: 5px solid #d4dae8;

background-color: #edeff4;
border: 1px solid #d4dae8;

}

.delete {
background: url("/images/trash_red64.png") no-repeat; background-position: center left;
background-color: #f5d1cf;
border: solid red 2px;

}

.warning {
background: url("/images/err_warn.png") no-repeat; background-position: center left;
background-color: #f5d1cf;
border: solid red 1px;

}



div.message .success {
margin-left: 0.5em;
margin-right: 1em;

}

a.button2 {
padding: 0.5em 1em;
margin: 0;
margin-right: 0.3em;
border: 1px solid #95bce2;
background-color: #eeeeee;
text-decoration: none;
}


a.button2:hover {
background-color: #c1deff;
color: #3d7bb9;
}

a.button2:hover span.thumb_num  {
text-decoration: none;

}



a.button2 img {
vertical-align: bottom;
}
.rounded_top {
-moz-border-radius: 11px 11px 0 0;
-webkit-border-radius: 11px 11px 0 0;
-khtml-border-radius: 11px 11px 0 0;
}

.rounded {
-moz-border-radius: 11px;
-webkit-border-radius: 11px;
-khtml-border-radius: 11px;


}





#sign input[type=submit] {
width: 100%;
padding: 0.8em;
font-weight: bold;
}


#sign {
max-width: 100%;


}

/*@media (min-width: 992px) {
#sign:target { padding-top: 50px; margin-top: -50px;}
}*/



@media ( max-with: 992px)  {
.nav>li>a {
    padding-left: 10px;
    padding-right:10px
}




}



@media only screen and (max-width: 1000px) {
/* STYLES HERE for BROWSER WINDOWS with a max-width of 480px. This will work on desktops when the window is narrowed.  */
/*    img {max-width: 300px;}*/


#contact_person {
    border-bottom: 1px solid #ddd;
    margin-bottom: 2em;
}

#sign {

    border: none;
    padding:0;
}
}




/**
* author blaise
* @provides connect-button-css
* @option preserve-image-urls
*/



@media only screen and (max-width: 720px) {
/* STYLES HERE for BROWSER WINDOWS with a max-width of 480px. This will work on desktops when the window is narrowed.  */
/*    img {max-width: 300px;}*/
}

img {
max-width: 100%;
height: auto;
}

.center {
margin-left: auto;
margin-right: auto;
}

input[type="radio"]{

margin-right: 0.35em;
margin-left: 1em;
}

input[type="checkbox"]{

margin-right: 0.35em;

}




.petition_title {
padding-top: 0;
margin-top: 0.6em;
margin-bottom: 0.5em;
margin-left: 0.2em;
overflow: hidden;
text-overflow: ellipsis;

}

.nobr	{ white-space:nowrap; }

#messageBox input[type="text"] {
margin-bottom: 0.5em;
margin-top: 0.5em;

}

textarea {
width: auto;
}


#login_form input[type="text"], #login_form input[type="password"], #login_form input[type="submit"] {
margin-left: 0.5em;
margin-bottom: 0.5em;
}



input[type="text"], input[type="password"], input[type="email"] {
padding: 0.35em;
}




table {
max-width: 100%;

}

#login_form table, #register_form table {
width: 100%;
}

body {
height: 100%;
min-height: 100%;
}





#footer_sign_this_petition_button, #footer_share_this_petition_button {
position: fixed;
bottom: 0px;
right: 0px;
width: 100%;
z-index: 10;

}






#side_content_column {
position: -webkit-sticky;
position: sticky;
top: 50px;


}

#second_ad_test {
position: -webkit-sticky;
position: sticky;
top: 50px;
}



#petition_page_top_ad_not_used {
position: -webkit-sticky;
position: sticky;
top: 50px;
z-index: 10;
}

#petition_page_top_ad, #petition_page_bottom_ad {
max-width: 100%;
overflow: hidden;

padding: 1em 0em;
width: 100%;
text-align: left;
}

.sticky {
position: -webkit-sticky;
position: sticky;
top: 0;
}

#left_vertical_ad {
overflow: auto;
max-width: 300px;

}



.ad {
overflow: auto;
}

.petition_name_in_petition_list {
overflow: hidden;
text-overflow: ellipsis;
display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 1; /* number of lines to show */
line-height: 16px;        /* fallback */
max-height: 16px;       /* fallback */
}

.petition_ads_list .petition_ad_content_not_used {
text-overflow: ellipsis;
display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 5; /* number of lines to show */
line-height: 16px;        /* fallback */
max-height: 72px;       /* fallback */
overflow: hidden;
}

#petition_list td {
max-width: 0;
overflow: hidden;
text-overflow: ellipsis;

}

#petition_list {
table-layout: fixed;
width: 100%;
}

.features {
overflow: hidden;
text-overflow: ellipsis;

}

.petition_ads_list h3 {
font-size: 13 px;
font-weight: normal;
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
color: blue;
margin-bottom: 0;
}

.petition_ads_list h2 {
color: #000;

}

#side_content_column  h3 {

color: black;
font-weight: normal;
padding-left: 1em;
overflow: hidden;

}

.order_form  h3 {
padding-left: 0;
margin-left: 0;
}

#side_content_column #petition_ads {
border: solid #95bce2 1px;
background-color: #fff;
}

#petitions_promoted_by_other_users, #order_form_headline_in_side_bar {
padding: 0.5em;
padding-top: 1em;
background-color: #3B5998;
color: white;
padding: 0.6em;
font-size: 14px;


}

#order_form_headline_in_side_bar {
display: block;
}

#petitions_promoted_by_other_users h2, #order_form_headline_in_side_bar h2 {
padding: 0;
margin: 0;
color: white;
}

@media only screen and (max-device-width: 768px) {
/* Styles */

#footer {
    border-bottom: none;
}
}

h2, p {
margin-left: 0;
padding-left: 0;
}

#thank_you_page_petition_ads #buy_extra_visibility_button_under_petition_list {
display: none;
}

.budget_choices label {
font-weight: normal;
}



#fb-share-button {
background: #3b5998;
border-radius: 3px;
font-weight: 600;
padding: 5px 8px;
display: inline-block;
position: static;
}

#fb-share-button:hover {
cursor: pointer;
background: #213A6F
}

#fb-share-button svg {
width: 18px;
fill: white;
vertical-align: middle;
border-radius: 2px
}

#fb-share-button span a, #fb-share-button span{
font-family: Helvetica;

vertical-align: middle;
color: white;
font-size: 14px;
padding: 0 3px
}

.modal.left .modal-dialog,
.modal.right .modal-dialog,
.modal.top .modal-dialog,
.modal.bottom .modal-dialog {
-webkit-transform: translate3d(0%, 0, 0);
-ms-transform: translate3d(0%, 0, 0);
-o-transform: translate3d(0%, 0, 0);
transform: translate3d(0%, 0, 0);
}





.modal.left .modal-content,
.modal.right .modal-content,
.modal.top .modal-content,
.modal.bottom .modal-content,
.modal.full .modal-content {
border-radius: 0;
border: none;
}



/* Top and Bottom */

.modal.top .modal-dialog,
.modal.bottom .modal-dialog {
position: fixed;
margin: auto;
width: 100%;
max-width: 100%;
height: auto;
}

.modal.top .modal-content,
.modal.bottom .modal-content {
height: auto;
overflow-y: auto;
}


.modal.top .modal-body,
.modal.bottom .modal-body {
padding: 15px 15px;
}

/* Top */

.modal.top.fade .modal-dialog {
top: -100%;
-webkit-transition: opacity 0.3s linear, top 0.3s ease-out;
-moz-transition: opacity 0.3s linear, top 0.3s ease-out;
-o-transition: opacity 0.3s linear, top 0.3s ease-out;
transition: opacity 0.3s linear, top 0.3s ease-out;
}

.modal.top.fade.show .modal-dialog {
top: 0;
}

/* Bottom */

.modal.bottom.fade .modal-dialog {
bottom: -100%;
-webkit-transition: opacity 0.3s linear, bottom 0.3s ease-out;
-moz-transition: opacity 0.3s linear, bottom 0.3s ease-out;
-o-transition: opacity 0.3s linear, bottom 0.3s ease-out;
transition: opacity 0.3s linear, bottom 0.3s ease-out;
}

.modal.bottom.fade.show .modal-dialog {
bottom: 0;
}

.modal.bottom.fade .modal-dialog {
bottom: -100%;
}

/* Full Screen */

.modal.full .modal-dialog {
position: fixed;
margin: auto;
width: 100%;
max-width: 100%;
height: 100%;
}

.modal.full .modal-content {
height: 100%;
overflow-y: auto;
}

.modal.full .close-modal {
position: fixed;
top: 0;
right: 3rem;
}

/* Footer */

.modal-footer-fixed {
position: fixed;
bottom: 0;
width: 100%;
background: #fff;
border-radius: 0;
}


    .petition_description {
        
        text-overflow: ellipsis;
display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 2; /* number of lines to show */
line-height: 16px;        /* fallback */
max-height: 32px;       /* fallback */ 
overflow: hidden;

/*border: 1px solid red;*/
}

#pystymainokset .petition_description {
        
        text-overflow: ellipsis;
display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 6; /* number of lines to show */
line-height: 16px;        /* fallback */
max-height: 96px;       /* fallback */ 
overflow: hidden;
text-align: left;

/*border: 1px solid red;*/
}



body { background-color: #ddd;}</style>        
<script>
var adsense_page_level_ads_enabled = false;
</script>    

</head>

<body>



<script>
if (1==2 && top.location != location) { top.location.href = document.location.href; }

/*//var tzo=(new Date()).getTimezoneOffset().toString();
var tzo=(new Date().getTimezoneOffset()/60)*(-1);
alert(tzo);*/


var DEBUG_MODE_ON = 0;
var http_method = 'get';
var current_page_type = '';
var show_adsense_ads = 0;
var petitions_promoted_by_other_users = "Petitions promoted by other users";

if (!DEBUG_MODE_ON) {
console = console || {};
console.log = function(){};
}



$(document).ready(
function(){


     //   $('[data-toggle="tooltip"]').tooltip();   

    //$('[data-toggle="tooltip"]').tooltip(); 


// voisi laittaa ehdoksi tälle, että ikkunan koko pitää olla riittävän suuri, että käytetään fixed-arvoa

//alert($(window).height());



var timezone = ''; // jstz.determine();
//alert(timezone.name());

 // Build the expiration date string:
var expiration_date = new Date();
var cookie_string = '';
expiration_date.setFullYear(expiration_date.getFullYear() + 1);
// Build the set-cookie string:
//cookie_string = "testing_if_javascript_works=1; path=/; expires=" + expiration_date.toGMTString(); // " + timezone.name() + "

cookie_string = "testing_if_javascript_works=1; path=/; expires=0"; // " + timezone.name() + "

// Create/update the cookie:
document.cookie = cookie_string;






});





</script>

    
<nav class="navbar navbar-light navbar-expand-lg navbar-custom">
<a class="navbar-brand" href="/"><i class="fas fa-home"></i> Petitions.net</a>
<nobr><a style="color: #5E5E5E; padding: 0 1em;" title="English" href="/languages.php"> <b><i class="fas fa-globe"></i> EN</b> ▼</a></nobr>


<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

   

<div class="collapse navbar-collapse" id="navbarSupportedContent">

<ul class="navbar-nav mr-auto">

  <li class="nav-item ">
    <a class="nav-link" href="/start-petition"><i class="far fa-edit"></i> Start a Petition</a>
  </li>
  <li class="nav-item "><a class="nav-link" href="/browse.php?order_by=petition_created&amp;page=1">Most Recent Petitions</a></li>


    
    
    
    <li class="nav-item "><a class="nav-link" href="/login-register.php?backURL=%2Fpassword.php"><i class="fa fa-user" aria-hidden="true"></i>
Log in |
      Register </a></li>
  
  <li class="nav-item "><a class="nav-link" href="/contact.php"><i class="far fa-envelope"></i> Contact Us</a>
  
</li></ul>

  

 
            <form action="/search.php" id="cse-search-box" class="form-inline">
                <div class="input-group">
                    <input class="form-control" type="search" placeholder="Petition name" aria-label="Search" name="q" size="25" value="">
                    <input type="hidden" name="cx" value="016684359365531315885:yey2o-v2qv4">
                    <input type="hidden" name="cof" value="FORID:9">
                    <input type="hidden" name="ie" value="UTF-8">
                    
                    <div class="input-group-append">
                        <button type="submit" class="btn btn-primary"><i class="fas fa-search"></i></button>

                    </div>
                 </div>
                
            </form>
   
    
</div>

</nav><div id="container2" class="container-fluid">

<div class="row">
<script>
        var authenticity_token = 'c003b3f6bf8a7f5685ccefd43e9e99d8';
        var page_view_id;
        var num_sessions = 1;
    </script></div><div class="row"><div id="main_content_column" class="col-md-10 col-md-push-2 col-lg-9 col-lg-push-3"><div id="main" class="container-fluid"><p class="help_text"> To ensure you receive our emails, please add <b>info@petitions.net</b> to your address book or safe senders list.</p>
<form action="/password.php" method="post" name="password_change" id="password_change">
<div>
<table border="0">

<tbody><tr>
    <td align="right" valign="top"><b></b></td>
    <td valign="top" align="left">	<h1>Reset your password</h1></td>
</tr>
<tr>
    <td align="right" valign="top"><b>First name</b></td>
    <td valign="top" align="left">	<input size="45" name="first_name" type="text"></td>
</tr>
<tr>
    <td align="right" valign="top"><b>Last name</b></td>
    <td valign="top" align="left">	<input size="45" name="last_name" type="text"></td>
</tr>
<tr>
    <td align="right" valign="top"><span style="color: #ff0000"></span><b>Email address</b></td>
    <td valign="top" align="left">	<input size="45" name="email" type="text"></td>
</tr>
<tr>
    <td align="right" valign="top"><b></b></td>
    <td valign="top" align="left">	<br></td>
</tr>
<tr>
    <td align="right" valign="top"><b></b></td>
    <td valign="top" align="left">	<input name="btnSubmit" value="Reset your password" type="submit"></td>
</tr>
<tr>
    <td></td>
<td align="left" valign="top"></td>
</tr>
</tbody></table>
</div>
</form></div></div></div></div></body></html>